spring.application.name=jdbc

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:blogapp
spring.datasource.username=ahmad
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
